<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>ISS Position Finder</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/index.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


</head>

<body class="d-flex flex-column h-100 bg-dark text-light">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">ISS Position Finder</a>
            </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5 pl-5">Credits</h1>
            <ul class="credits list-unstyled">
                <li>Position info is from the <a href="https://wheretheiss.at/w/developer">Where the ISS At?</a> API.
                </li>
                <li>Maps are from <a href="https://www.openstreetmap.org">OpenStreetMap</a> and <a
                        href="https://leafletjs.com/">Leaflet.</a></li>
                <li>ISS image on the map is from <a
                        href="https://iconarchive.com/show/free-space-icons-by-goodstuff-no-nonsense/international-space-station-icon.html">Good
                        Stuff No Nonsense.</a></li>
            </ul>
            </p>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span><a class="text-muted" href="credits.html">Credits</a></span>
            <span><a class="text-muted" href="https://1gokul.github.io/">Gokul Viswanath</a></span>
            <span><a class="text-muted" href="https://github.com/1Gokul/where-is-the-iss">GitHub repo</a></span>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>


</body>

</html>